


@prefixCls: 'Breakcrumbs';
.@{prefixCls}{
    padding-left:20px;
    border:1px solid red;
    span{
        display: inline-block;
        padding-left:20px;
        border:1px solid red;
    }
}
