


@prefixCls: login;
.@{prefixCls}{
   width: 100%;
   height:100%;
   background-color: rgba(246,246,246,1);
   position: relative;
   .ant-form{
    width: 358px;
    height: 352px;
    background-color: rgba(248,248,248,1);
    box-shadow: 5px 5px 25px rgb(143, 141, 141);
    box-sizing: border-box;
    padding: 20px 25px;
    position: absolute;
    top:50%;
    left:50%;
    margin-left: -179px;
    margin-top:-176px;
   }
}
